Final Project


/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Include other sources of help, like websites, tutorials or
 *       other books you might have used.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *
 *      9/16/22 Grace Hopper     (faculty)
 *      9/16/22 John von Neumann (lab TA)
 ******************************************************************************/
https://www.loom.com/share/c2e4864382854edfbc16149fed453642
(Alfredo Velasco: also mentions to utilize the links/resources he mentioned
in the video, which are the link below to which I used to learn GUI)
https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html
(learned how to code a DropDown menu)
https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html
(learned how to add components onto a panel that is then added to a frame to show)
https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html
(learned how to create buttons and code what happens when a button is clicked)
https://docs.oracle.com/javase/tutorial/uiswing/components/textfield.html
(learned how to create textfields and make them editable for user input)
https://docs.oracle.com/javase/tutorial/uiswing/components/label.html
(learned how to implement labels to output necessary results onto window/frame)
Gained a lot of inspiration from the example codes provided in the resources above
to develop unique, interactive windows/interfaces pertaining to our dataset

[write the dates and help received here]
12/15/2022
Tinotenda Chinamora OH - asked about potential way to implement hover but couldn't
provide much info as preceptor has not worked with GUI to give definitive advice


/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Each partner must do this. Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Alan Turing
 ******************************************************************************/
This programming assignment represents my own work in accordance
with University regulations. /s/ Jessica Yan

This programming assignment represents my own work in accordance
with University regulations. /s/ Eric Xie


/******************************************************************************
 *  If you worked with a partner, did you and your partner adhere to the
 *  rules for partnering as outlined on the course syllabus?
 *  Write "NA" if you did not work with a partner.
 ******************************************************************************/

YES / NO / NA
YES
