"City,State"	CostofLivingIndex	Lat	Long
"Abilene,TX"	89.1	32.45	-99.75
"Adrian,MI"	90.5	41.8975	-84.0372
"Akron,OH"	89.4	41.0731	-81.5178
"Alamogordo,NM"	85.8	32.9004	-105.9605
"Albany,GA"	87.3	31.5785	-84.1559
"Albany,OR"	105.4	44.6303	-123.0961
"Albany,NY"	100.1	42.6525	-73.7572
"Albertville,AL"	90.9	34.2678	-86.2088
"Albuquerque,NM"	92.9	35.1107	-106.61
"Alexandria,LA"	86.2	31.2928	-92.4592
"Allentown,PA"	98.9	40.6028	-75.4698
"Altoona,PA"	90.8	40.5164	-78.4014
"Amarillo,TX"	88.2	35.1992	-101.8453
"Ames,IA"	91.5	42.0268	-93.6202
"Anchorage,AK"	110.7	61.2166	-149.8996
"AnnArbor,MI"	99.3	42.2814	-83.7483
"Anniston,AL"	85.7	33.6637	-85.8298
"Appleton,WI"	90.7	44.2667	-88.4
"Asheville,NC"	103.3	35.58	-82.5558
"Ashtabula,OH"	87.4	41.8687	-80.7866
"Athens,OH"	88.5	39.3292	-82.0961
"Athens,TX"	92.9	32.2028	-95.8492
"Athens,GA"	95	33.95	-83.3833
"Atlanta,GA"	100.3	33.7485	-84.3915
"AtlanticCity,NJ"	102	39.3606	-74.4319
"Auburn,NY"	93.7	42.9333	-76.5667
"Auburn,AL"	91.9	32.5977	-85.4808
"Augusta,GA"	91.6	33.4667	-81.9667
"Augusta,ME"	100	44.3235	-69.7653
"Austin,TX"	106.6	30.265	-97.7466
"Bakersfield,CA"	102.9	35.3667	-119.0167
"Baltimore,MD"	107	39.2833	-76.6167
"Bangor,ME"	98	44.8036	-68.7703
"Barnstable,MA"	122.4	41.7	-70.3
"BatonRouge,LA"	91.1	30.4495	-91.0934
"BattleCreek,MI"	85.9	42.3122	-85.2042
"BayCity,MI"	85.4	43.5951	-83.8886
"Beaumont,TX"	88.6	30.08	-94.1267
"BeaverDam,WI"	92.9	43.4597	-88.8358
"Beckley,WV"	80	37.7797	-81.1831
"Bellingham,WA"	111.6	48.7549	-122.4781
"Bend,OR"	115.9	44.05	-121.3
"Billings,MT"	95.7	45.7867	-108.5372
"Binghamton,NY"	93.3	42.1022	-75.9117
"Birmingham,AL"	90.7	33.525	-86.813
"Bismarck,ND"	93.1	46.8133	-100.779
"Blacksburg,VA"	94.5	37.23	-80.4178
"Bloomington,IN"	92.4	39.1622	-86.5292
"Bloomsburg,PA"	93.2	41.001	-76.454
"Bluefield,WV"	81.2	37.2622	-81.2186
"Boise,ID"	100.3	43.6158	-116.2016
"Boston,MA"	132.6	42.3581	-71.0636
"Boulder,CO"	118.7	40.0176	-105.2797
"BowlingGreen,KY"	87	36.9817	-86.4444
"Bozeman,MT"	125.3	45.6793	-111.0466
"Brainerd,MN"	97.9	46.3581	-94.2008
"Branson,MO"	89.5	36.6442	-93.217
"Bremerton,WA"	115	47.57	-122.6525
"Brownsville,TX"	87.8	25.9303	-97.4844
"Brunswick,GA"	94.4	31.169	-81.5025
"Buffalo,NY"	97.3	42.8877	-78.8794
"Burlington,NC"	91.8	36.0992	-79.4332
"Burlington,VT"	112.8	44.4758	-73.2119
"Canton,OH"	88.2	40.7974	-81.377
"CapeGirardeau,MO"	88.1	37.3092	-89.5464
"Carbondale,IL"	83.5	37.726	-89.22
"CarsonCity,NV"	103	39.1608	-119.7539
"Casper,WY"	94.2	42.8347	-106.325
"CedarRapids,IA"	88.1	41.9831	-91.6686
"Centralia,WA"	103.3	46.7206	-122.9614
"Chambersburg,PA"	95.7	39.9375	-77.6611
"Champaign,IL"	89	40.1163	-88.2435
"Charleston,WV"	83.9	38.3472	-81.6333
"Charleston,SC"	101.7	32.7831	-79.9344
"Charlotte,NC"	97.9	35.2238	-80.8411
"Charlottesville,VA"	102.1	38.0293	-78.4767
"Chattanooga,TN"	91.2	35.0456	-85.2672
"Cheyenne,WY"	96.9	41.1402	-104.8188
"Chicago,IL"	100.1	41.8832	-87.6324
"Chico,CA"	110.5	39.74	-121.8356
"Chillicothe,OH"	89.8	39.3318	-82.9818
"Cincinnati,OH"	92.4	39.1037	-84.5136
"Claremont,NH"	102.3	43.3722	-72.3375
"Clarksburg,WV"	83.4	39.2833	-80.35
"Clarksville,TN"	88.7	36.5308	-87.3598
"Clearlake,CA"	108.8	38.9583	-122.6264
"Cleveland,TN"	89.5	35.1599	-84.8755
"Cleveland,OH"	90	41.4822	-81.6697
"Coeurd'Alene,ID"	103.3	47.6928	-116.78
"CollegeStation,TX"	92.3	30.6224	-96.3259
"ColoradoSprings,CO"	102.2	38.8352	-104.8198
"Columbia,MO"	89.8	38.9516	-92.3286
"Columbia,SC"	91.9	34.0093	-81.0371
"Columbus,GA"	88.5	32.4922	-84.9403
"Columbus,IN"	89.1	39.214	-85.9111
"Columbus,OH"	93.9	39.9833	-82.9833
"Concord,NH"	108.3	43.2067	-71.5381
"Cookeville,TN"	90.9	36.1642	-85.5042
"CoosBay,OR"	102	43.3764	-124.2372
"Corning,NY"	90.9	42.143	-77.0524
"CorpusChristi,TX"	93.3	27.7428	-97.4019
"Corvallis,OR"	110.6	44.5667	-123.2833
"Cullman,AL"	90.5	34.1738	-86.843
"Cumberland,MD"	90.9	39.6478	-78.7628
"Dalton,GA"	89.1	34.7715	-84.9718
"Danville,IL"	83.9	40.1244	-87.63
"Danville,VA"	87.1	36.586	-79.395
"Dayton,OH"	88.4	39.761	-84.1922
"Decatur,AL"	88.6	34.6058	-86.9833
"Decatur,IL"	84.9	39.8517	-88.9442
"Denver,CO"	112.1	39.7392	-104.9903
"DesMoines,IA"	91.7	41.5908	-93.6208
"Detroit,MI"	93.2	42.3329	-83.0478
"Dothan,AL"	86.3	31.2272	-85.4072
"Dover,DE"	101.3	39.1619	-75.5267
"DuBois,PA"	88.2	41.1203	-78.7619
"Dubuque,IA"	89.6	42.5043	-90.6869
"Duluth,MN"	93.2	46.8	-92.1
"Dunn,NC"	91.4	35.3063	-78.6091
"Durham,NC"	99.8	35.9886	-78.9072
"EastStroudsburg,PA"	96.1	41.0014	-75.18
"EauClaire,WI"	91.8	44.8126	-91.4994
"ElCentro,CA"	102.3	32.8	-115.5667
"ElPaso,TX"	88.6	31.7903	-106.4233
"ElizabethCity,NC"	91.1	36.3022	-76.2232
"Elizabethtown,KY"	88.1	37.7	-85.8667
"Elkhart,IN"	88.5	41.6874	-85.9735
"Elmira,NY"	92.5	42.0898	-76.8083
"Enid,OK"	82.9	36.4006	-97.8808
"Erie,PA"	91.8	42.1296	-80.0852
"Eugene,OR"	108.4	44.0522	-123.0912
"Eureka,CA"	116.5	40.8019	-124.1636
"Evansville,IN"	87.2	37.9757	-87.5699
"Fairbanks,AK"	107.9	64.8436	-147.7231
"Fargo,ND"	91.4	46.877	-96.7846
"Faribault,MN"	102.3	44.2906	-93.2683
"Farmington,MO"	85.4	37.7819	-90.4222
"Farmington,NM"	88.4	36.7517	-108.1897
"Fayetteville,NC"	89.5	35.0525	-78.8781
"Fayetteville,AR"	90.4	36.0764	-94.1608
"Findlay,OH"	91.1	41.0391	-83.6502
"Flagstaff,AZ"	108.5	35.1992	-111.6311
"Flint,MI"	85.7	43.0099	-83.6851
"Florence,SC"	87.7	34.1839	-79.7742
"Florence,AL"	86.8	34.8203	-87.6628
"FondduLac,WI"	88	43.772	-88.4338
"ForestCity,NC"	89.4	35.333	-81.8619
"FortCollins,CO"	109.2	40.5592	-105.0781
"FortSmith,AR"	84.2	35.3686	-94.3986
"FortWayne,IN"	86.8	41.0775	-85.1375
"Frankfort,KY"	88.1	38.201	-84.8733
"Fresno,CA"	105.9	36.7317	-119.7859
"Gadsden,AL"	86	34.0101	-86.0104
"Gainesville,FL"	97.3	29.652	-82.325
"Gainesville,GA"	97	34.3044	-83.8339
"Gallup,NM"	90	35.5191	-108.7398
"Gettysburg,PA"	98.2	39.8283	-77.2322
"GlensFalls,NY"	98.6	43.3122	-73.6483
"Goldsboro,NC"	88.5	35.3866	-77.999
"GrandForks,ND"	90.7	47.9257	-97.0361
"GrandIsland,NE"	88.8	40.9222	-98.3581
"GrandJunction,CO"	98.1	39.0667	-108.5667
"GrandRapids,MI"	93.7	42.9655	-85.6702
"GrantsPass,OR"	106.6	42.4407	-123.3261
"GreatFalls,MT"	91.1	47.5036	-111.2864
"Greeley,CO"	106.1	40.4167	-104.7167
"GreenBay,WI"	91.4	44.5133	-88.0133
"Greeneville,TN"	86.5	36.1622	-82.8315
"Greensboro,NC"	91	36.08	-79.8194
"Greenville,NC"	89.8	35.6017	-77.3725
"Greenville,SC"	95	34.8444	-82.3856
"Greenwood,SC"	88.7	34.1876	-82.1595
"Gulfport,MS"	86.8	30.3698	-89.0915
"Hammond,LA"	89	30.5044	-90.4656
"Hanford,CA"	105.4	36.3275	-119.6456
"Harrisburg,PA"	95.8	40.2697	-76.8756
"Harrisonburg,VA"	95.5	38.4496	-78.8689
"Hartford,CT"	104.8	41.7658	-72.6734
"Hattiesburg,MS"	86.1	31.3265	-89.2897
"Helena,MT"	104.2	46.5958	-112.027
"Hickory,NC"	89.8	35.7378	-81.3283
"Hilo,HI"	136.9	19.7056	-155.0858
"HiltonHeadIsland,SC"	109.4	32.1789	-80.7431
"Hinesville,GA"	90.8	31.8325	-81.6117
"Hobbs,NM"	87.7	32.7008	-103.1362
"HomosassaSprings,FL"	95.5	28.8072	-82.55
"HotSprings,AR"	87.3	34.4972	-93.0553
"Houma,LA"	89.9	29.5875	-90.7161
"Houston,TX"	95.8	29.7628	-95.3831
"Huntington,WV"	84.3	38.4208	-82.4236
"Huntsville,AL"	91.3	34.7295	-86.5853
"Huntsville,TX"	91.2	30.7233	-95.551
"Hutchinson,KS"	84	38.0608	-97.9297
"IdahoFalls,ID"	91.7	43.5	-112.0333
"Indiana,PA"	90.8	40.6214	-79.1525
"Indianapolis,IN"	90.2	39.791	-86.148
"IowaCity,IA"	93.5	41.6667	-91.5333
"Ithaca,NY"	101.7	42.4688	-76.4857
"Jackson,MI"	87.4	42.2458	-84.4014
"Jackson,MS"	87.8	32.2989	-90.1847
"Jackson,TN"	85.2	35.6331	-88.8208
"Jacksonville,FL"	99	30.3369	-81.6614
"Jacksonville,NC"	91.7	34.7597	-77.4097
"Jamestown,NY"	91.3	42.0956	-79.2386
"Janesville,WI"	89.8	42.6839	-89.0164
"JeffersonCity,MO"	86.3	38.5767	-92.1736
"JohnsonCity,TN"	88.1	36.321	-82.3418
"Johnstown,PA"	87.6	40.3228	-78.9208
"Jonesboro,AR"	85.2	35.8384	-90.7105
"Joplin,MO"	85.2	37.0842	-94.5131
"Kahului,HI"	158.5	20.888	-156.4679
"Kalamazoo,MI"	89.3	42.29	-85.5858
"Kalispell,MT"	112.7	48.1978	-114.3161
"Kankakee,IL"	91	41.12	-87.8611
"KansasCity,MO"	91.6	39.0997	-94.5783
"Kapaa,HI"	164.9	22.0883	-159.3378
"Keene,NH"	102.1	42.9336	-72.2781
"Kennewick,WA"	99.7	46.2026	-119.117
"KeyWest,FL"	140	24.5592	-81.784
"Killeen,TX"	88.6	31.1178	-97.7311
"Kingsport,TN"	86	36.539	-82.5409
"Kingston,NY"	106.1	41.9271	-73.9976
"KlamathFalls,OR"	97.1	42.2233	-121.7775
"Knoxville,TN"	91.6	35.9626	-83.9167
"Kokomo,IN"	84.9	40.4822	-86.1317
"LaCrosse,WI"	91.8	43.8088	-91.2519
"Lafayette,LA"	89.6	30.2213	-92.0188
"LaGrange,GA"	86	33.0367	-85.0319
"LakeCharles,LA"	89.4	30.2147	-93.2086
"LakeCity,FL"	93.6	30.1833	-82.6333
"LakeHavasuCity,AZ"	98.4	34.49	-114.3089
"Lakeland,FL"	96.4	28.0442	-81.949
"Lancaster,PA"	99.5	40.0394	-76.3071
"Lansing,MI"	88.7	42.7336	-84.5539
"Laredo,TX"	90.1	27.5244	-99.4906
"LasCruces,NM"	88.8	32.3144	-106.7789
"LasVegas,NV"	100.7	36.1691	-115.1406
"Laurel,MS"	85.9	31.6916	-89.1294
"Lawrence,KS"	91.6	38.9717	-95.2353
"Lawton,OK"	82.8	34.6064	-98.3968
"Lebanon,PA"	95.4	40.3417	-76.4208
"Lewiston,ID"	92.5	46.4191	-117.0191
"Lewiston,ME"	99.7	44.0975	-70.1925
"Lexington,KY"	91.1	38.0297	-84.4947
"Lima,OH"	87.2	40.7408	-84.115
"Lincoln,NE"	94.7	40.8136	-96.7026
"LittleRock,AR"	88	34.7361	-92.3311
"London,KY"	84.6	37.1288	-84.0837
"Longview,TX"	88.5	32.4946	-94.7423
"Longview,WA"	101.6	46.1427	-122.9556
"Lubbock,TX"	88.8	33.5667	-101.8833
"Lufkin,TX"	88.2	31.3369	-94.7303
"Lumberton,NC"	83.4	34.6272	-79.0119
"Lynchburg,VA"	93.6	37.4138	-79.1422
"Macon,GA"	87.2	32.8381	-83.6705
"Madera,CA"	108.9	36.9614	-120.0608
"Madison,WI"	99.5	43.067	-89.4
"Manchester,NH"	109.6	42.9909	-71.4631
"Manhattan,KS"	89.6	39.1867	-96.5666
"Manitowoc,WI"	87.8	44.0888	-87.6578
"Mankato,MN"	95.3	44.1667	-94
"Mansfield,OH"	86.2	40.75	-82.5167
"Marinette,WI"	86.6	45.0999	-87.6306
"Marion,IN"	81.8	40.5519	-85.6681
"Marion,OH"	85.7	40.5867	-83.1264
"Marquette,MI"	91.3	46.5464	-87.4067
"Marshall,TX"	89.9	32.55	-94.3667
"Martinsville,VA"	85	36.6915	-79.8725
"McAllen,TX"	86	26.1967	-98.2357
"Meadville,PA"	88.5	41.65	-80.15
"Medford,OR"	107.5	42.3319	-122.8619
"Memphis,TN"	88.2	35.1174	-89.9711
"Merced,CA"	108.2	37.3	-120.4833
"Meridian,MS"	82	32.365	-88.7036
"MichiganCity,IN"	87.8	41.7187	-86.9009
"Midland,MI"	87	43.6156	-84.2472
"Midland,TX"	97.8	32	-102.1
"Milwaukee,WI"	93.8	43.05	-87.95
"Minot,ND"	90.7	48.2355	-101.2961
"Missoula,MT"	103.4	46.8625	-114.0117
"Mobile,AL"	88.3	30.6889	-88.0448
"Modesto,CA"	112.3	37.6614	-120.9944
"Monroe,LA"	86.5	32.5008	-92.1112
"Monroe,MI"	90.5	41.9164	-83.3978
"Montgomery,AL"	88.5	32.3617	-86.2792
"MoreheadCity,NC"	102.2	34.7278	-76.7467
"Morgantown,WV"	88.5	39.6298	-79.9559
"Morristown,TN"	87.3	36.2106	-83.2961
"MosesLake,WA"	95.7	47.1316	-119.2778
"MountAiry,NC"	89	36.5	-80.6167
"MountPleasant,MI"	86.8	43.5978	-84.7675
"MountVernon,WA"	110.1	48.42	-122.3261
"Muncie,IN"	83.7	40.1937	-85.3865
"Muskegon,MI"	87.7	43.2342	-86.2483
"Muskogee,OK"	81.3	35.7466	-95.368
"MyrtleBeach,SC"	94.7	33.7167	-78.8833
"Nacogdoches,TX"	89.6	31.6089	-94.6508
"Napa,CA"	149.6	38.2972	-122.2894
"Naples,FL"	109.4	26.15	-81.8
"Nashville,TN"	100.1	36.1667	-86.7833
"NewBern,NC"	90.2	35.1092	-77.0692
"NewCastle,PA"	88.1	41.0036	-80.3444
"NewHaven,CT"	107.7	41.31	-72.9236
"NewOrleans,LA"	92.4	29.9518	-90.0746
"NewPhiladelphia,OH"	88.9	40.4896	-81.4456
"NewYork,NY"	128	40.7128	-74.006
"Niles,MI"	89.7	41.83	-86.2533
"NorthWilkesboro,NC"	90.5	36.1708	-81.1419
"OakHarbor,WA"	125.2	48.2932	-122.6433
"Ocala,FL"	94.5	29.1878	-82.1306
"OceanCity,NJ"	109.5	39.2636	-74.6046
"Odessa,TX"	92.7	31.8633	-102.3656
"Ogden,UT"	99.8	41.2228	-111.9704
"Ogdensburg,NY"	88.3	44.7	-75.4833
"OklahomaCity,OK"	87.3	35.4822	-97.535
"Olean,NY"	89	42.0825	-78.4308
"Olympia,WA"	110.9	47.0425	-122.8931
"Omaha,NE"	92.9	41.25	-96
"Opelousas,LA"	86.1	30.5257	-92.0843
"Orangeburg,SC"	85.3	33.4874	-80.8639
"Orlando,FL"	101.4	28.5383	-81.3789
"Oshkosh,WI"	89	44.0242	-88.5611
"Ottawa,IL"	86.6	41.3521	-88.8412
"Owensboro,KY"	86.6	37.7727	-87.111
"Owosso,MI"	84.8	42.9985	-84.1706
"Paducah,KY"	85.7	37.0764	-88.633
"Palatka,FL"	93.2	29.6478	-81.6514
"PanamaCity,FL"	101.9	30.1744	-85.6644
"Parkersburg,WV"	84.7	39.2661	-81.5422
"Pensacola,FL"	97.9	30.4069	-87.2176
"Peoria,IL"	86.7	40.7208	-89.6094
"Philadelphia,PA"	103.4	39.95	-75.1667
"Phoenix,AZ"	104.3	33.45	-112.0667
"PineBluff,AR"	82.3	34.2216	-92.002
"Pittsburgh,PA"	93.1	40.4422	-79.995
"Pittsfield,MA"	106.4	42.445	-73.2528
"Plattsburgh,NY"	93.7	44.6953	-73.4583
"Pocatello,ID"	90.8	42.8752	-112.4473
"PortAngeles,WA"	109.1	48.1131	-123.4408
"PortSt.Lucie,FL"	101.1	27.2758	-80.355
"Portland,ME"	113	43.6592	-70.2565
"Portland,OR"	116.5	45.52	-122.6819
"Portsmouth,OH"	84.7	38.7431	-82.9656
"Pottsville,PA"	87	40.685	-76.2028
"Prescott,AZ"	104.6	34.5419	-112.4687
"Providence,RI"	111.5	41.8245	-71.4127
"Provo,UT"	100.9	40.2351	-111.6622
"Pueblo,CO"	92.2	38.2654	-104.6104
"PuntaGorda,FL"	100.3	26.9316	-82.041
"Quincy,IL"	87.3	39.9355	-91.3888
"Racine,WI"	90.9	42.7261	-87.8058
"Raleigh,NC"	99.7	35.7806	-78.6389
"RapidCity,SD"	94.2	44.0831	-103.2244
"Reading,PA"	96	40.3417	-75.9264
"Redding,CA"	108.7	40.5833	-122.3667
"Reno,NV"	107.4	39.5272	-119.8219
"Richmond,IN"	84.2	39.8303	-84.8906
"Richmond,VA"	99.2	37.5408	-77.4339
"Richmond,KY"	90.8	37.7447	-84.2936
"Riverside,CA"	116.1	33.9465	-117.3832
"RoanokeRapids,NC"	83.1	36.4544	-77.6547
"Roanoke,VA"	94.1	37.271	-79.9414
"Rochester,MN"	97.3	44.0234	-92.463
"Rochester,NY"	96.6	43.1656	-77.6114
"Rockford,IL"	87.2	42.2594	-89.0644
"RockyMount,NC"	88.3	35.939	-77.8002
"Rome,GA"	89.6	34.2605	-85.1806
"Roseburg,OR"	100.8	43.2181	-123.3561
"Roswell,NM"	86.3	33.3931	-104.5228
"Russellville,AR"	85.5	35.2781	-93.1337
"Sacramento,CA"	120.3	38.5556	-121.4689
"Saginaw,MI"	84	43.4194	-83.9494
"Salem,OR"	105.8	44.939	-123.0393
"Salinas,CA"	138.3	36.6778	-121.6556
"Salisbury,MD"	103.2	38.3656	-75.5992
"SaltLakeCity,UT"	105.9	40.75	-111.8833
"SanAngelo,TX"	90.7	31.4428	-100.4503
"SanAntonio,TX"	92.7	29.4167	-98.5
"SanDiego,CA"	136.2	32.715	-117.1625
"SanFrancisco,CA"	178.6	37.7749	-122.4194
"SanJose,CA"	173.5	37.3333	-121.9
"SanLuisObispo,CA"	136.1	35.2742	-120.6631
"Sandusky,OH"	90.8	41.4549	-82.711
"SantaCruz,CA"	163.9	36.9721	-122.0263
"SantaFe,NM"	105.1	35.6672	-105.9644
"SantaRosa,CA"	141.7	38.4486	-122.7047
"Savannah,GA"	97.3	32.0167	-81.1167
"Scranton,PA"	91.3	41.4106	-75.6675
"Searcy,AR"	85.4	35.2469	-91.7336
"Seattle,WA"	124.6	47.6032	-122.3303
"Sebring,FL"	93.1	27.4956	-81.4444
"Seneca,SC"	94	34.6842	-82.9558
"Sevierville,TN"	103.5	35.8775	-83.57
"Shawnee,OK"	82.4	35.3425	-96.9339
"Sheboygan,WI"	89.7	43.7509	-87.7129
"Shelby,NC"	88.1	35.2883	-81.5378
"Shelton,WA"	109.6	47.2136	-123.1061
"Sherman,TX"	91.3	33.6356	-96.609
"ShowLow,AZ"	101.9	34.2533	-110.0331
"Shreveport,LA"	85.8	32.5147	-93.7472
"SierraVista,AZ"	93.2	31.5456	-110.2764
"SiouxCity,IA"	87.1	42.4981	-96.3956
"SiouxFalls,SD"	92.8	43.5473	-96.7313
"Somerset,PA"	89.3	40.0084	-79.0786
"SouthBend,IN"	87.2	41.6725	-86.2553
"Spartanburg,SC"	91	34.9467	-81.9275
"Spokane,WA"	100.4	47.6589	-117.425
"Springfield,IL"	87.5	39.6983	-89.6197
"Springfield,MA"	106.5	42.1124	-72.5475
"Springfield,MO"	86.7	37.195	-93.2861
"Springfield,OH"	87.5	39.9269	-83.8042
"St.Cloud,MN"	95.4	45.55	-94.1667
"St.George,UT"	98	37.0953	-113.5781
"SaintJoseph,MO"	85.5	39.7581	-94.8367
"St.Louis,MO"	89.6	38.627	-90.1994
"StateCollege,PA"	99.8	40.7914	-77.8586
"Statesboro,GA"	91.1	32.4453	-81.7792
"Stauntoncity,VA"	94.5	38.1496	-79.0717
"StevensPoint,WI"	91.5	44.5231	-89.5603
"Stillwater,OK"	86.3	36.1102	-97.0586
"Stockton,CA"	113.6	37.9575	-121.2925
"Sumter,SC"	88.1	33.9269	-80.3636
"Sunbury,PA"	88.6	40.8598	-76.7918
"Syracuse,NY"	95.1	43.0469	-76.1444
"Talladega,AL"	87.4	33.4349	-86.1062
"Tallahassee,FL"	96.4	30.4407	-84.2783
"Tampa,FL"	101.4	27.9474	-82.4588
"TerreHaute,IN"	84.7	39.4696	-87.3898
"Texarkana,TX"	86.3	33.4422	-94.0641
"TheVillages,FL"	100.7	28.9029	-81.9887
"Toledo,OH"	87.5	41.6656	-83.5753
"Topeka,KS"	85.6	39.0558	-95.6894
"Torrington,CT"	105.2	41.8	-73.1167
"TraverseCity,MI"	99.6	44.7591	-85.6055
"Trenton,NJ"	104.3	40.2237	-74.764
"Truckee,CA"	132.8	39.3282	-120.1841
"Tucson,AZ"	97.7	32.2217	-110.9264
"Tullahoma,TN"	88.7	35.3686	-86.2133
"Tulsa,OK"	86.7	36.1314	-95.9372
"Tupelo,MS"	87.2	34.2597	-88.7258
"Tuscaloosa,AL"	91	33.2065	-87.5346
"TwinFalls,ID"	91.2	42.5632	-114.4603
"Tyler,TX"	92.8	32.35	-95.3
"Ukiah,CA"	128	39.1503	-123.2078
"Utica,NY"	94.1	43.102	-75.23
"Valdosta,GA"	89.2	30.8467	-83.2831
"Vallejo,CA"	125.2	38.1131	-122.2358
"Vineland,NJ"	97.8	39.465	-74.9971
"VirginiaBeach,VA"	99	36.8516	75.9792
"Visalia,CA"	103.6	36.3301	-119.2989
"Waco,TX"	89.5	31.5568	-97.13
"WallaWalla,WA"	100.9	46.065	-118.3303
"WarnerRobins,GA"	90.5	32.6292	-83.6129
"Warsaw,IN"	92.3	41.2406	-85.8469
#N/A	120.1	38.9072	-77.0369
"Waterloo,IA"	87.6	42.4924	-92.3462
"Watertown,WI"	97.1	43.2	-88.7167
"Watertown,NY"	96.4	43.9724	-75.9113
"Wausau,WI"	88.9	44.95	-89.6333
"Wenatchee,WA"	106.6	47.4233	-120.3253
"Whitewater,WI"	97.7	42.835	-88.7361
"WichitaFalls,TX"	85.7	33.9098	-98.5009
"Wichita,KS"	86.8	37.6889	-97.3361
"Williamsport,PA"	93.4	41.2415	-77.0419
"Wilmington,NC"	99	34.2233	-77.9122
"Wilson,NC"	86.3	35.7319	-77.9227
"Winchester,VA"	97.2	39.1857	-78.1633
"Winston-Salem,NC"	91.2	36.1028	-80.2605
"Wooster,OH"	95.5	40.7982	-81.9399
"Worcester,MA"	113.2	42.2667	-71.8
"Yakima,WA"	97.5	46.6	-120.5
"York,PA"	95.8	39.9628	-76.7281
"Youngstown,OH"	86.4	41.1	-80.65
"YubaCity,CA"	108.7	39.1347	-121.6261
"Yuma,AZ"	94.5	32.7223	-114.6209
"Zanesville,OH"	87.6	39.9461	-82.0122
"Bloomington,IL"	89	40.4842	-88.9936
"California,MD"	104.8	38.3004	-76.5075
"Crestview,FL"	104.7	30.7542	-86.5728
"GlenwoodSprings,CO"	127.8	39.5441	-107.3248
"Greenfield,MA"	106.2	36.1569	-88.8014
"Hermiston,OR"	97.9	45.8411	-119.2917
"Holland,MI"	96.2	42.7833	-86.1
"Jefferson,GA"	97.4	34.1175	-83.5734
"Lafayette,IN"	88.7	40.4173	-86.8906
"LosAngeles,CA"	140.6	34.0522	-118.2433
"Sarasota,FL"	104.4	27.3372	-82.5353
"Salem,OH"	86.6	40.9008	-80.8528
"SantaMaria,CA"	143	34.9484	-120.4359
"Honolulu,HI"	158	21.3099	-157.8582
"WisconsinRapids,WI"	86.9	44.3867	-89.8231
"Stamford,CT"	119.2	41.0519	-73.5395
"FortMyers,FL"	101.5	26.6167	-81.8333
"Dallas,TX"	98.5	32.7758	-96.7967
"Davenport,IA"	87.2	41.5431	-90.5908
"DaytonaBeach,FL"	99.6	29.2071	-81.0207
"Hagerstown,MD"	99.7	39.6396	-77.7189
"Logan,UT"	95.2	41.7378	-111.8308
"Louisville,KY"	91.6	38.25	-85.7667
"Miami,FL"	110.1	25.7751	-80.1947
"Minneapolis,MN"	105.4	44.9833	-93.2667
"Ventura,CA"	132.2	34.2808	-119.2931
"Melbourne,FL"	99.3	28.0799	-80.6035
"VeroBeach,FL"	98.9	27.65	-80.3833
"Weirton,WV"	82.6	40.4179	-80.5745
"Wheeling,WV"	84.1	40.0639	-80.722
"NewLondon,CT"	105.9	41.3552	-72.0996
"Daphne,AL"	96.6	30.6311	-87.8864
"Victoria,TX"	89.5	28.798952	-97.028503
"Aberdeen,WA"	97.6	46.9755	-123.8155
